<form phx-change="filter">
  <input type="text" name="player_name" value="<%= @search_query.player %>" placeholder="Search Player Name" phx-debounce="1000"/>
</form>
<table class="table">
  <thead>
    <tr>
      <th><%= gettext("Player") %></th>
      <th><%= gettext("Team") %></th>
      <th><%= gettext("Pos") %></th>
      <th><%= gettext("Att") %></th>
      <th><%= gettext("Att/G") %></th>
      <th><%= sort_column(@socket, "Yds", :yds, @search_query) %></th>
      <th><%= gettext("Avg") %></th>
      <th><%= gettext("Yds/G") %></th>
      <th><%= sort_column(@socket, "TD", :yds, @search_query) %></th>
      <th><%= sort_column(@socket, "Lng", :yds, @search_query) %></th>
      <th><%= gettext("1st") %></th>
      <th><%= gettext("1st%") %></th>
      <th><%= gettext("20+") %></th>
      <th><%= gettext("40+") %></th>
      <th><%= gettext("FUM") %></th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th><%= gettext("Player") %></th>
      <th><%= gettext("Team") %></th>
      <th><%= gettext("Pos") %></th>
      <th><%= gettext("Att/G") %></th>
      <th><%= gettext("Att") %></th>
      <th><%= gettext("Yds") %></th>
      <th><%= gettext("Avg") %></th>
      <th><%= gettext("Yds/G") %></th>
      <th><%= gettext("TD") %></th>
      <th><%= gettext("Lng") %></th>
      <th><%= gettext("1st") %></th>
      <th><%= gettext("1st%") %></th>
      <th><%= gettext("20+") %></th>
      <th><%= gettext("40+") %></th>
      <th><%= gettext("FUM") %></th>
    </tr>
  </tfoot>
<tbody>
    <%= for player <- @stats do %>
      <tr>
        <th><%=player.player %></th>
        <td>
          <%= player.team %>
        </td>
          <td class="has-text-right"><%= player.pos %></td>
          <td class="has-text-right"><%= player.att_g %></td>
          <td class="has-text-right"><%= player.att %></td>
          <td class="has-text-right"><%= player.yds %></td>
          <td class="has-text-right"><%= player.avg %></td>
          <td class="has-text-right"><%= player.yds_g %></td>
          <td class="has-text-right"><%= player.td %></td>
          <td class="has-text-right"><%= player.lng %></td>
          <td class="has-text-right"><%= player.first_down %></td>
          <td class="has-text-right"><%= player.first_down_porcent %></td>
          <td class="has-text-right"><%= player.twenty_plus %></td>
          <td class="has-text-right"><%= player.forty_plus %></td>
          <td class="has-text-right"><%= player.fum %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<div class="footer">
  <div class="pagination_section">
    <nav aria-label="Page navigation example">
      <ul class="pagination_section">
        <%= if @search_query.page > 1 do %>
          <li class="page-item">
            <%= data_pagination(@socket,
                                "Previous",
                                @search_query.page - 1,
                                @search_query,
                                "page-link") %>

          </li>
        <% end %>
        <%= for p <- (@search_query.page - 2)..(@search_query.page + 2), p > 0 do %>
          <li class="page-item">
            <%= data_pagination(@socket,
                                p,
                                p,
                                @search_query,
                                "page-link") %>
          </li>
        <% end %>
        <li class="page-item">
          <%= data_pagination(@socket,
                          "Next",
                          @search_query.page + 1,
                          @search_query, "page-link") %>
        </li>
      </ul>
    </nav>
  </div>
</div>
